# gradle-plugin-git-dependencies

./: .gitignore  README.md  RELEASE-NOTES.md  build.gradle  git-dependencies.gradle  index.html  params.json  settings.gradle
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/org/batcha/gradle/plugins/: GitDependenciesConvention.html  GitDependenciesPlugin.html  package-frame.html  package-summary.html
docs/groovydoc/org/batcha/gradle/plugins/git/: InitGitDependenciesTask.html  RefreshGitDependenciesTask.html  ResolveGitDependenciesTask.html  package-frame.html  package-summary.html
docs/groovydoc/org/batcha/gradle/plugins/git/dependencies/: GitHelper.html  GradleDependenciesHelper.html  package-frame.html  package-summary.html
docs/groovydoc/org/batcha/gradle/plugins/gitDependencies/: GitDependenciesConvention.html  GitDependenciesPlugin.html  ResolveGitDependenciesTask.html  package-frame.html  package-summary.html
gradle/: HEADER  license.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/batcha/gradle/plugins/: GitDependenciesConvention.groovy  GitDependenciesPlugin.groovy
src/main/groovy/org/batcha/gradle/plugins/git/: InitGitDependenciesTask.groovy  RefreshGitDependenciesTask.groovy  ResolveGitDependenciesTask.groovy
src/main/groovy/org/batcha/gradle/plugins/git/dependencies/: GitHelper.groovy  GradleDependenciesHelper.groovy  InstallHelper.groovy
src/main/groovy/org/batcha/gradle/plugins/gitDependencies/: GitDependenciesConvention.groovy  GitDependenciesPlugin.groovy  ResolveGitDependenciesTask.groovy
test/: settings.gradle
test/testProject/: build.gradle
test/testProject/gradle/wrapper/: gradle-wrapper.properties
testProject/: build.gradle
testProject/gradle/wrapper/: gradle-wrapper.properties
