group = 'org.batcha.gradle.plugins'
version = '0.1'

apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

//apply plugin: 'signing'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.2.3'
    }
}

repositories {	
    mavenCentral()
}

dependencies {
    compile (gradleApi(), ['org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    groovy localGroovy()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
/*
project.setProperty("signing.secretKeyRingFile", new File("${System.properties['user.home']}/.gnupg/secring.gpg"))
*/
task sourcesJar(type: Jar, dependsOn:classes) {
     classifier = 'sources'
     from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn:groovydoc) {
     classifier = 'groovydoc'
     from groovydoc.destinationDir
}

artifacts {
     archives sourcesJar
     archives groovydocJar
}
/*
signing {
//     required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
     sign configurations.archives
}
*/
uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
      repository(url: "http://oss.sonatype.org/service/local/staging/deploy/maven2/") {
      //repository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: System.getProperty('nexusUser'), password: System.getProperty('nexusPassword'))
      }
      pom.project {
        name project.name
        description "The Git dependencies plugin provides integration of other Java gradle project dependencies via git to your project using seamless gradle syntax. It relies on Gradle wrapper tasks and Gradle maven plugin."
        url "https://github.com/bat-cha/gradle-plugin-git-dependencies"
        licenses {
          license {
            name "MIT License"
            url "https://github.com/bat-cha/gradle-plugin-git-dependencies"
          }
        }
        developers {
          developer {
            id "bat-cha"
            name "Baptiste Chatrain"
            email "baptiste.chatrain@gmail.com"
          }          
        }
        scm {
          connection "scm:git:git://github.com/bat-cha/gradle-plugin-git-dependencies.git"
          developerConnection "scm:git:git@github.com:bat-cha/gradle-plugin-git-dependencies.git"
          url "https://github.com/bat-cha/gradle-plugin-git-dependencies"
        }
      }
    }
  }
}
