import org.gradle.api.internal.GradleInternal
import org.gradle.api.internal.project.ProjectInternal

buildscript {

  def pathParts = sourceURI.path.split('/')
  //we tag the build-init project as per version
  def version = pathParts[-2]
  
  repositories {
    mavenLocal()
    mavenCentral()
  }
  
  dependencies { classpath "org.batcha.gradle.plugins:git-dependencies:${version}" }
}

apply plugin: org.batcha.gradle.plugins.gitDependencies.GitDependenciesPlugin