apply plugin: 'license'

license {
	header rootProject.file('gradle/HEADER')
	strictCheck = true
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
  ext.name = 'Baptiste Chatrain'
  ext.email = 'baptiste.chatrain@gmail.com'
  ext.projectName = 'Gradle Git-Dependencies Plugin'
}

tasks.all { task ->
	if (task.class.name == 'nl.javadude.gradle.plugins.license.License') {
		exclude '**/*.properties'
	}
}
