group = 'org.batcha.gradle.plugins'
version = '1.0'

buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath files("../../build/libs/git-dependencies-0.2.jar")
    classpath 'org.eclipse.jgit:org.eclipse.jgit:3.3.0.201403021825-r'
  }
}


repositories {
  mavenCentral()
}
apply plugin: 'java'
apply plugin: 'git-dependencies'

dependencies {
  
  compile (    
    ['commons-logging:commons-logging:1.1.+'],
    ['log4j:log4j:1.2.+']
  )
  
  compile('org.batcha:dummy-project-a:4.2').ext.git = 'https://github.com/bat-cha/dummy-java-project-a.git'
//  compile('org.batcha:dummy-project-a:4.2').ext.git = 'file:///d/userfiles/bchatrain/Documents/git/dummy-java-project-a'

  testCompile 'junit:junit:4.+'
  
  
}
