group = 'org.batcha.gradle.plugins'
version = '1.0'

buildscript {
  repositories { mavenCentral() }
  dependencies {
    classpath files("../build/libs/git-dependencies-0.1.jar")
    classpath 'org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r'
  }
}


repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'git-dependencies'

dependencies {
  
  compile (    
    ['commons-logging:commons-logging:1.1.+'],
    ['log4j:log4j:1.2.+']
  )
  
  compile('org.batcha:dummy-project-a:4.2').ext.git = 'git://github.com/bat-cha/dummy-java-project-a.git'

  testCompile 'junit:junit:4.+'
}
